# eccolimp

./: README.md  estrutura_projeto.txt  pom.xml
src/main/java/com/vale/eccolimp/: EccolimpApplication.java
src/main/java/com/vale/eccolimp/config/: SecurityConfig.java
src/main/java/com/vale/eccolimp/controller/: ClienteController.java
src/main/java/com/vale/eccolimp/model/: Cliente.java
src/main/java/com/vale/eccolimp/repository/: ClienteRepository.java
src/main/java/com/vale/eccolimp/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/com/vale/eccolimp/: EccolimpApplicationTests.java
