├── .classpath
├── .gitattributes
├── .gitignore
├── .project
├── estrutura_projeto.txt
├── HELP.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── README.md
├── .mvn
    └── wrapper
        └── maven-wrapper.properties
├── .settings
    ├── org.eclipse.core.resources.prefs
    ├── org.eclipse.jdt.apt.core.prefs
    ├── org.eclipse.jdt.core.prefs
    ├── org.eclipse.m2e.core.prefs
    └── org.springframework.ide.eclipse.prefs
├── src
    ├── main
        ├── java
            ├── com
                └── vale
                    └── eccolimp
                        └── EccolimpApplication.java
            ├── controller
                └── ClienteController.java
            ├── model
                └── Cliente.java
            ├── repository
                └── ClienteRepository.java
            └── service
                └── ClienteService.java
        └── resources
            ├── application.properties
            ├── static
            └── templates
    └── test
        └── java
            └── com
                └── vale
                    └── eccolimp
                        └── EccolimpApplicationTests.java
└── target
    ├── classes
        ├── application.properties
        ├── com
            └── vale
                └── eccolimp
                    └── EccolimpApplication.class
        ├── controller
            └── ClienteController.class
        ├── META-INF
            ├── MANIFEST.MF
            └── maven
                └── com.example
                    └── demo
                        ├── pom.properties
                        └── pom.xml
        ├── model
            └── Cliente.class
        ├── repository
            └── ClienteRepository.class
        └── service
            └── ClienteService.class
    └── test-classes
        └── com
            └── vale
                └── eccolimp
                    └── EccolimpApplicationTests.class
