spring.application.name=eccolimp

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cvasg57dhd
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = SERVIDOR
# ===============================
server.port=8080

# ===============================
# = DEVTOOLS
# ===============================
spring.devtools.restart.enabled=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG
